<html>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="http://localhost:8080/socket.io/socket.io.js" type="text/javascript"></script>
    
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: tahoma, arial, verdana;
        }
        .usr{
            position: absolute;
            height: 30px;
            width: 16px;
        }
        .usr span{
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 9px;
            bottom: -18px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 10px;
            left: -16px;
            padding: 1px 5px;
            position: absolute;
            text-align: center;
            text-shadow: 1px 1px 0 black;
            width: 40px;
        }
        .reid{
            background-image: url('images/ReidWalkSouth3.gif');
        }
        .reid1{
            background-image: url('images/ReidWalkNorth.gif');
        }
        .reid3{
            background-image: url('images/ReidWalkWest.gif');
        }
        .reid4{
            background-image: url('images/ReidWalkEast.gif');
        }
        .reid2{
            background-image: url('images/ReidWalkSouth.gif');
        }
        .me span{
            background-color: blue !important;
        }
        #world{
            background-image: url('images/map.png');
            height: 100%;
            width: 100%;
        }
        .numberOfUsers{
            left: 0;
            margin-left: 8px;
            position: relative;
            top: 0;
        }
        .numberOfUsers span#number{
            color: rgba(0, 0, 0, 0.3);
            font-family: georgia,verdana,arial,tahoma;
            font-size: 42px;
            font-weight: bold;
        }
        .numberOfUsers span#online{
            color: rgba(0, 0, 0, 0.5);
            font-family: verdana;
            font-size: 11px;
            position: absolute;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
            top: 13px;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
    
    const ARROW_UP      = 1;
    const ARROW_DOWN    = 2;
    const ARROW_LEFT    = 3;
    const ARROW_RIGHT   = 4;
    
    const ERR_DUPLICATE_CLIENT_NAME = 1;
    
    //...dummy chat
    var dummyChat = {
        connect: function(){
            
          var socket = io.connect('http://localhost:8080');

          socket.on('connect', function () {
              
            //create and set the client name
            socket.emit('setName', { name: 'client' + parseInt(Math.random() * 100) });

            //get generated user info on server and set to a global variable
            socket.on('userInfo', function(data){
                userInfo = JSON.parse(data);
            });

            //get all available users on server and draw the farm
            socket.on('users', function (msg) {
                var usrsList = JSON.parse(msg);
                dummyChat.redraw(usrsList);
                
                $("#countOfUsers").children("span#number").html(usrsList.length);
                
                $("#farm").children("#usr" + userInfo.clientName).addClass("me");
            });

            socket.on('userChangePos', function(userObj){

                if(dummyChat.moveTimer !== null){
                    clearTimeout(dummyChat.moveTimer);
                }
            
                userObj = JSON.parse(userObj);
                var userJs = $("#farm").children("#usr" + userObj.clientName);
                var classN = userJs[0].className.replace(/reid[0-9]/g,'');
                userJs.css("top",userObj.xPos + "%").css("left",userObj.yPos + "%");
                userJs[0].className = classN + " reid" + userObj.arrowDir;
                
                dummyChat.moveTimer = setTimeout(function(){
                    userJs[0].className = classN;
                }, 500);
                
            });

            dummyChat.accelerator = 0;
            dummyChat.accelLastTimer = null;
            $(document).keypress(function(keyObj){

                var val = 0.2;
                dummyChat.accelerator += 0;
                val = val + (dummyChat.accelerator);
                
                switch(keyObj.keyCode){
                    case 38:
                        socket.emit("changePos", { dir: ARROW_UP, val: val });
                        break;
                    case 40:
                        socket.emit("changePos", { dir: ARROW_DOWN, val: val });
                        break;
                    case 39:
                        socket.emit("changePos", { dir: ARROW_RIGHT, val: val });
                        break;
                    case 37:
                        socket.emit("changePos", { dir: ARROW_LEFT, val: val });
                        break;
                }

/*
                if(dummyChat.accelLastTimer) {
                    clearTimeout(dummyChat.accelLastTimer);
                }
                
                dummyChat.accelLastTimer = setTimeout(function(){
                    dummyChat.accelerator = 0;
                }, 100);
*/
            });



            socket.on("error", function(errCode){
                switch(errCode){
                    case ERR_DUPLICATE_CLIENT_NAME:
                        alert("This username is already taken, please choose another one.");
                        break;
                    default:
                        alert("Ooops! An error occured! :-[");
                }
            });

          });
        },
        redraw: function(users){
            $("#farm").children("div.usr").remove()
            for(var i = 0 ; i < users.length ; i++){
                var user = users[i];
                $("#farm").append("<div title='"+ user.clientName +"' id='usr"+ user.clientName +"' class='usr reid' style='top: " + (user.xPos) + "%;left:" + (user.yPos) + "%;'><span>" + user.clientName + "</span></div>");
            }
        }
    };  
  
    dummyChat.connect();
  
</script>

<div id="world">
    <div id="countOfUsers" class="numberOfUsers">
        <span id="number"></span>
        <span id="online">online</span>
    </div>
    <div id="farm">
        
    </div>
</div>

</body>

</html>